PORT ='your port'
DB_PASSWORD ='your password'
LOCAL_PORT = 'your port'

DB_HOST_DEV='your deployhost url'
DB_USER_DEV = 'your db user'
DB_PASS_DEV = 'your db password'
DB_NAME_DEV = 'your db name'
DB_PORT='your db port'